<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Utility.css">
    <link rel="stylesheet" href="ChatList.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.2/loaders.min.css"
        integrity="sha512-/wqP/1981GNaKbX6JkJoPnMdfoatDQUrmWDt71GxVuaep3hqwoTVs05L3VlM11tvfdRBLQDrpKxoVUw9htIwZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.2/loaders.css.min.js"
        integrity="sha512-/5zTxUCp0q8AHGM43uB08hup9f/GFHvR15iSQpk0CeGeSS736hE3b6WHGIN+MWCXCmVITwuCcNCD+bT8tvcGzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.min.js"
        integrity="sha512-TToQDr91fBeG4RE5RjMl/tqNAo35hSRR4cbIFasiV2AAMQ6yKXXYhdSdEpUcRE6bqsTiB+FPLPls4ZAFMoK5WA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.css"
        integrity="sha512-uq8QcHBpT8VQcWfwrVcH/n/B6ELDwKAdX4S/I3rYSwYldLVTs7iII2p6ieGCM13QTPEKZvItaNKBin9/3cjPAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.min.js"
        integrity="sha512-TToQDr91fBeG4RE5RjMl/tqNAo35hSRR4cbIFasiV2AAMQ6yKXXYhdSdEpUcRE6bqsTiB+FPLPls4ZAFMoK5WA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="Utility.js"></script>
    <script src="ChatList.js"></script>
    <script src="./serverWorker.js"></script>
    <link rel="icon" href="./ios/40.png">
    <title>FunTalk</title>
</head>

<body>
    <div id="container">
        <div id="waiting">
            <div class="loader-inner loader-wait ball-pulse-sync"></div>
        </div>
        <div class="loader loader-inner ball-spin-fade-loader"></div>
        <div id="maincontent">
            <div id="searchbar">
                <input type="text" onfocus="readySearch()" onchange="search()">
                <i class="fas fa-search"></i>
                <div id="notification">
                    <i class="fas fa-bell"></i>
                    <div id="noti-count">10</div>
                </div>
            </div>

            <div id="search-wall">
                <div class="loader-inner search-loader ball-clip-rotate"></div>
                <div id="search-result">

                </div>
            </div>

            <div id="search-person-page">

            </div>

            <div id="notifications-wall">
                <div id="notifications-content">
                    <i class="far fa-times-circle" id="close-noti" onclick="closeNotification()"></i>

                </div>
            </div>

            <div id="glass">

            </div>
        </div>
        <div id="navbar">
            <div id="active-ball"></div>
            <div class="icon-layout">
                <div class="nav-icon" id="chat-icon" onclick="gotoTargetPage(this.id)"><i class="far fa-comments"></i>
                    <div style="font-size: 0.5em;">Chat</div>
                </div>
            </div>
            <div class="icon-layout">
                <div class="nav-icon" id="profile-icon" onclick="gotoTargetPage(this.id)"><i
                        class="far fa-user-circle"></i>
                    <div style="font-size: 0.5em;">Profile</div>
                </div>
            </div>
            <div class="icon-layout">
                <div class="nav-icon" id="video-icon" onclick="focusIcon(id)"><i class="fab fa-youtube"></i>
                    <div style="font-size: 0.5em;">Video</div>
                </div>
            </div>
        </div>
        <div id="friend-list-wall">

        </div>
        <div id="isChangeFriendRelationship" class="option-modal modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="top: 30%">
                <div class="modal-content">
                    <div class="modal-body">
                        <h5></h5>
                    </div>
                    <div class="modal-footer">
                        <button id="close-or-delete" type="button" class="btn btn-secondary"
                            data-dismiss="modal">關閉</button>
                        <button id="change-confirm" type="button" class="btn btn-primary"
                            data-dismiss="modal">確定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>