<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no,minimum-scale=1,maximum-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
    <link rel="stylesheet" href="Chat.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="Utility.js"></script>
    <!-- <script src="WebRTC.js"></script> -->
    <script src="Chat.js"></script>

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.2/loaders.min.css"
        integrity="sha512-/wqP/1981GNaKbX6JkJoPnMdfoatDQUrmWDt71GxVuaep3hqwoTVs05L3VlM11tvfdRBLQDrpKxoVUw9htIwZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.2/loaders.css.min.js"
        integrity="sha512-/5zTxUCp0q8AHGM43uB08hup9f/GFHvR15iSQpk0CeGeSS736hE3b6WHGIN+MWCXCmVITwuCcNCD+bT8tvcGzQ=="
        crossorigin="anonymous" referrerpolicy="no-rferrer"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
    <script src="./serverWorker.js"></script>
    <link rel="icon" href="./ios/40.png">
    <title>FunTalk</title>
</head>

<body>
    <div id="container">
        <div id="maincontent">
            <div id="chat-wall">
                <div id="header">
                    <div id="back" onclick="back()"><i class="fas fa-arrow-left"></i></div>
                    <div id="headpic">
                        <div class="pic-loader loader-inner ball-clip-rotate"></div>
                    </div>
                    <div id="name-group">
                        <div id="name"><span>loading...</span></div>
                        <div id="last-active-time">loading...</div>
                    </div>
                    <div id="rtc-group">
                        <div id="phone-call"><i class="fas fa-phone-alt" onclick="startPhoneCall()"></i></div>
                        <div id="video-call"><i class="fas fa-video" onclick="startVideoCall()"></i></div>
                    </div>
                </div>

                <div id="chat-content">


                </div>

                <div id="typing-bar">
                    <i class="fas fa-paperclip" style="font-size: 1.5em; color: white; margin: 0 2vw 0 2vw;"
                        onclick="openFileUploader('uploadFile')"></i>
                    <input type="file" id="uploadFile" style="display: none;" onchange="uploadFile(this.id)">
                    <input id="textbox" type="text">
                    <i class="fas fa-paper-plane" style="font-size: 1.5em; color: white; margin: 0 2vw 0 2vw;"
                        onclick="sendMessage()"></i>

                </div>
            </div>
        </div>

    </div>
</body>

</html>