<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
    <link rel="stylesheet" href="Utility.css">
    <link rel="stylesheet" href="Profile.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.2/loaders.min.css"
        integrity="sha512-/wqP/1981GNaKbX6JkJoPnMdfoatDQUrmWDt71GxVuaep3hqwoTVs05L3VlM11tvfdRBLQDrpKxoVUw9htIwZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.2/loaders.css.min.js"
        integrity="sha512-/5zTxUCp0q8AHGM43uB08hup9f/GFHvR15iSQpk0CeGeSS736hE3b6WHGIN+MWCXCmVITwuCcNCD+bT8tvcGzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.css"
        integrity="sha512-uq8QcHBpT8VQcWfwrVcH/n/B6ELDwKAdX4S/I3rYSwYldLVTs7iII2p6ieGCM13QTPEKZvItaNKBin9/3cjPAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.min.js"
        integrity="sha512-TToQDr91fBeG4RE5RjMl/tqNAo35hSRR4cbIFasiV2AAMQ6yKXXYhdSdEpUcRE6bqsTiB+FPLPls4ZAFMoK5WA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="Utility.js"></script>
    <script src="Profile.js"></script>
    <script src="./serverWorker.js"></script>
    <link rel="icon" href="./ios/40.png">
    <title>FunTalk</title>
</head>

<body>
    <div id="container">
        <div id="uploading-img">
            <div class="loader-inner loader-upload ball-pulse-sync"></div>
        </div>
        <div id="setting-page">
            <div class="setting-control" id="close-setting"><i class="fas fa-times" onclick="closeSetting();"></i></div>
            <div class="setting-control option" id="sign-out" onclick="doOption(this.id)" data-toggle="modal"
                data-target="#isSignOut">
                <span>登出</span>
            </div>
            <div class="setting-control option" id="change-back-img" onclick="doOption(this.id); checkBackPic();"
                data-toggle="modal" data-target="#checkbackimg">
                <span>更改背景圖片</span>
            </div>
            <div class="setting-control option" id="change-name-discription"
                onclick="doOption(this.id); onclick=changeNameDiscription()" data-toggle="modal"
                data-target="#name-discription-modal">
                <span>更改名稱及簡介</span>
            </div>
        </div>
        <div id="maincontent">
            <div id="background-pic">
                <div id="setting" style="color: #b1a487;"><i class="fas fa-cog" onclick="setting()"></i></div>
            </div>

            <div id="head-pic" onclick="checkHeadPic()" data-toggle="modal" data-target="#checkheadimg">
                <div class="loader-inner loader-loading ball-scale-multiple"></div>
            </div>

            <div id="discription">
                <div id="introcard">
                    <div class="slider single-item" style="height: 85%;">
                        <div>
                            <div id="big-name"></div>
                            <div id="text-content"></div>
                        </div>
                        <div>
                            <div id="slick-info-1">
                                <div id="friend-list-title">好友列表<i class="fas fa-search" style="margin-left: 8px;"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3>代表影片</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="navbar">
            <div id="active-ball"></div>
            <div class="icon-layout">
                <div class="nav-icon" id="chat-icon" onclick="gotoTargetPage(this.id)"><i class="far fa-comments"></i>
                    <div style="font-size: 0.5em;">Chat</div>
                </div>
            </div>
            <div class="icon-layout">
                <div class="nav-icon" id="profile-icon" onclick="gotoTargetPage(this.id)"><i
                        class="far fa-user-circle"></i>
                    <div style="font-size: 0.5em;">Profile</div>
                </div>
            </div>
            <div class="icon-layout">
                <div class="nav-icon" id="video-icon" onclick="focusIcon(id)"><i class="fab fa-youtube"></i>
                    <div style="font-size: 0.5em;">Video</div>
                </div>
            </div>
        </div>

        <div id="friend-list-wall">

        </div>


        <div id="checkheadimg" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" style="height: 100%; ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="font-weight: 500;">查看相片</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="modal-body-head" class="modal-body"
                        style="display: flex; align-items: center; justify-content: center; height: 80%;">
                        <div style="max-width: 100%; display: none;"><img id="check-head-pic" src="" alt="載入中..."
                                style="text-align: centers;">
                        </div>
                        <canvas id="preview-canvas-head"></canvas>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" onclick="rotateImg()">旋轉 <i
                                class="fas fa-undo"></i></button>
                        <button type="button" class="btn btn-primary"
                            onclick="uploadImg('check-head-pic')">更改相片</button>
                        <button id="confirm" type="button" class="btn btn-success" onclick="confirmImg()">確認</button>
                        <input type="file" accept=".jpg,.png,.bmp,.jpeg" id="uploadFile" style="display: none;">
                    </div>
                </div>
            </div>
        </div>

        <div id="isSignOut" class="option-modal modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="top: 30%">
                <div class="modal-content">
                    <div class="modal-body">
                        <h5>是否確定登出？</h5>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        <button id="sign-out-confirm" type="button" class="btn btn-primary"
                            onclick="signOut()">確定</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="checkbackimg" class="option-modal modal fade" id="change-back-img-modal" tabindex="-1"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="height: 100%; ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">更改背景相片</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="modal-body-back" class="modal-body"
                        style="display: flex; align-items: center; justify-content: center; height: 80%;">
                        <div style="max-width: 100%; display: none;"><img id="check-back-pic" src="" alt="載入中..."
                                style="text-align: centers;">
                        </div>
                        <canvas id="preview-canvas-back"></canvas>
                    </div>
                    <div class="modal-footer">
                        <!--仿照頭貼-->
                        <button type="button" class="btn btn-secondary" onclick="rotateImg()">旋轉 <i
                                class="fas fa-undo"></i></button>
                        <button type="button" class="btn btn-primary"
                            onclick="uploadImg('check-back-pic')">更改相片</button>
                        <button id="confirm" type="button" class="btn btn-success" onclick="confirmImg()">確認</button>
                        <input type="file" accept=".jpg,.png,.bmp,.jpeg" id="uploadFile" style="display: none;">
                    </div>
                </div>
            </div>
        </div>

        <div id="name-discription-modal" class="option-modal modal fade" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">更改名稱及簡介</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group" style="position: relative;">
                            <label for="name-input">名稱</label>
                            <input type="text" class="form-control" id="name-input" placeholder="請輸入名稱"
                                onkeyup="inputName()">
                            <span class="word-limit">0/10</span>
                        </div>
                        <div class="form-group" style="position: relative;">
                            <label for="discription-input">個人簡介</label>
                            <textarea class="form-control" id="discription-input" rows="7"
                                onkeyup="inputDiscription()"></textarea>
                            <span class="word-limit">0/100</span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        <button type="button" class="btn btn-primary"
                            onclick="confirmChaneNameDiscription()">確認</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="newalert" class="option-modal modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="top: 30%">
                <div class="modal-content">
                    <div class="modal-body">
                        <h5 style="text-align: center;"></h5>
                    </div>
                    <div class="modal-footer">
                        <button id="sign-out-confirm" type="button" class="btn btn-primary"
                            data-dismiss="modal">確定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>