<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="Utility.css">
    <link rel="stylesheet" href="SignIn.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="Utility.js"></script>
    <script src="SignIn.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.2/loaders.min.css"
        integrity="sha512-/wqP/1981GNaKbX6JkJoPnMdfoatDQUrmWDt71GxVuaep3hqwoTVs05L3VlM11tvfdRBLQDrpKxoVUw9htIwZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.2/loaders.css.min.js"
        integrity="sha512-/5zTxUCp0q8AHGM43uB08hup9f/GFHvR15iSQpk0CeGeSS736hE3b6WHGIN+MWCXCmVITwuCcNCD+bT8tvcGzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./serverWorker.js"></script>
    <link rel="icon" href="./ios/40.png">
    <link rel="apple-touch-icon" sizes="192x192" href="./ios/192.png">
    <title>FunTalk</title>
</head>

<body>

    <div id="sigin-in-background">
        <div id="logining">
            <div class="loader-inner loader-login ball-pulse-sync"></div>
        </div>
        <div id="sign-in-card">
            <div class="info-group">
                <div class="icon-div"><i class="fas fa-user-alt"></i></div>
                <div style="display: inline-block; text-align: center;"><input type="text" id="email"
                        placeholder="email"></div>
            </div>
            <div class="info-group">
                <div class="icon-div" style="display: inline-block;"><i class="fas fa-lock"></i></div>
                <div style="display: inline-block; text-align: center;"><input type="password" id="password"
                        placeholder="password"></div>
                <div class="eye"><i class="fas fa-eye-slash" onclick="seePassword()"></i></div>
            </div>
            <div class="log-tag log-btn" id="login-btn" onclick="signIn()">
                Login
            </div>
            <div class="log-tag log-btn" id="register-btn" data-toggle="modal" data-target="#registerModal"
                onclick="openRegister()">
                Register
            </div>
            <div class="log-tag" id="mid-span"><span>or log in with</span></div>
            <div class="log-tag other-login-group">
                <div class="log-tag other-login-btn" id="facebook-login" onclick="otherWaySignIn('facebook')">
                    <i class="fab fa-facebook-square"></i>
                    <span>Facebook</span>
                </div>
                <div class="log-tag other-login-btn" id="google-login" onclick="otherWaySignIn('google')">
                    <i class="fab fa-google"></i>
                    <span>Google</span>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">註冊帳號</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label style="float: left;" for="InputEmail">信箱</label>
                                <input type="email" class="reg-item form-control" id="InputEmail"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                                <label class="invalid-label" for="InputEmail">必填</label>
                            </div>
                            <div class="form-group">
                                <label style="float: left;" for="InputPassword">密碼</label>
                                <input type="password" class="reg-item form-control" id="InputPassword"
                                    placeholder="Password">
                                <label class="invalid-label" for="InputPassword">必填</label>
                            </div>
                            <div class="form-group">
                                <div><label style="float: left;" for="InputBirth">出生日期</label></div>
                                <input type="date" class="reg-item form-control" id="InputBirth"
                                    placeholder="Birth date">
                                <label class="invalid-label" for="InputBirth">必填</label>
                            </div>
                            <div class="form-group">
                                <label style="float: left;" for="InputName">暱稱</label>
                                <input type="text" class="reg-item form-control" id="InputName" placeholder="Nick name">
                                <label class="invalid-label" for="InputName">必填</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        <button type="button" class="btn btn-primary" onclick="register()">註冊</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>