<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="./WebRTC.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="./serverWorker.js"></script>
    <link rel="icon" href="./ios/40.png">
     
    <title>通話中</title>
</head>

<body>
    <div id="callingMask"><div id="group-head-text"><div id="head"></div><div id="text">通話中...</div></div></div>
    <video id="myvideo" autoplay playsinline muted></video>
    <video id="remotevideo" autoplay playsinline></video>
    <div id="hangup" onclick="hangup()"><i class="fas fa-phone"></i></div>
    <script src="./Utility.js"></script>
    <script src="./WebRTC.js"></script>
</body>

</html>